spring.application.name=BotZomboid
bot.token=8243614972:AAH01FCx41KBseIGb7AXISmYxg2FAXZXWuw

spring.datasource.url=jdbc:postgresql://localhost/zombDb
spring.datasource.password=bober
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always